---
# This playbook is intended to be run by Packer, from within a VM provisioned by Packer.
#
# Usage: this playbook can be run, as follows:
#
#    $ eval "$(pyenv init -)"
#    $ poetry run ansible-playbook build_charity.yml

- hosts: all
  name: Bootstrap Debian-based OS with Python 3
  gather_facts: no
  pre_tasks:
    - name: Install Python
      ansible.builtin.raw: sudo apt-get update -qq && sudo apt-get install -qq python3
      register: raw_python_install
      retries: 12
      delay: 10
      until: raw_python_install.rc == 0

- hosts: all
  name: Configure netdavis IOT Server
  become: yes
  gather_facts: yes
  tasks:
    - ansible.builtin.include_vars: file=charity.yaml
    - ansible.builtin.import_role: name=firmware
    - ansible.builtin.import_role: name=base
