---
- name: Restart ssh
  ansible.builtin.service:
    name: ssh
    state: "{{ security_ssh_restart_handler_state }}"

- name: Reload fail2ban
  ansible.builtin.service:
    name: fail2ban
    state: reloaded

- name: Test fail2ban configuration
  ansible.builtin.command: fail2ban-client -t
  register: fail2ban_test
  failed_when: "'ERROR' in fail2ban_test.stderr"
  changed_when: false
  notify: Reload fail2ban
  listen: "Test fail2ban configuration"

- name: Reload fail2ban
  ansible.builtin.service:
    name: fail2ban
    state: reloaded
  listen: "Reload fail2ban"
